<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Exercise</title>
</head>
<body>
    <div class="container">
        <div class="card" data-state=false>
            <div class="card-header">
                <form action="" autocomplete="off" id="formConsultUser">
                    <input name="username" class="form-control" type="text" placeholder="Search username..." required>
                    <button class="btn-submit"><i class="fas fa-search"></i> Search</button>
                </form>
            </div>
            <div class="card-body">
                <div id="withUser" data-display="false">
                    <div class="user-data">
                        <div class="img-profile-container">
                            <img src="" alt="avatar" id="userAvatar">
                        </div>
                        <div class="data-container">
                            <span id="email"></span>
                            <h2 id="fullName"></h2>
                            <p id="bio"></p>
                        </div>
                    </div>
                    <div class="repos">
                        <span class="text-secondary">Repositories</span>
                        <span id="reposCount" class="counterRepos"></span>
                        <hr>
                        <div id="repositories">
                        </div>
                    </div>
                </div>
                <div id="error" class="error-notice">
                    <i class="fas fa-times"></i>
                    <span id="MessageNotice"></span>
                </div>
                <div class="card-footer">
                    <span class="credits">Carlos Esteban León Pinilla | Software developer full-stack</span>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="assets/js/app.js"></script>
<!-- Icons -->
<script src="https://kit.fontawesome.com/8e96cbf71d.js" crossorigin="anonymous"></script>
</html>